In [31]:
import pandas as pd
from datetime import datetime
import numpy as np
import requests

###  1.Reading and storing API end point to CSV along with added column Processed Time

In [187]:
df = pd.read_csv('http://www.tennet.org/english/operational_management/export_data.aspx?exporttype=bidpriceladder&format=csv&datefrom=2020-01-01&dateto=2020-01-02&submit=1',index_col=None)
df['Processed_time'] = datetime.now()

In [188]:
df.tail()

,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
187,01/02/2020,92,22:45,23:00,-939,-423.86,-111.73,1.05,23.78,29.13,28.79,33.91,100.12,NaN,365.12,402,2020-07-30 00:18:07.588389
188,01/02/2020,93,23:00,23:15,-864,-423.86,-141.17,-4.47,22.04,29.09,28.75,32.93,82.20,NaN,365.12,483,2020-07-30 00:18:07.588389
189,01/02/2020,94,23:15,23:30,-913,-423.86,-141.17,0.96,22.78,29.15,28.77,33.42,83.12,NaN,365.12,494,2020-07-30 00:18:07.588389
190,01/02/2020,95,23:30,23:45,-847,-423.86,-141.17,0.87,23.55,29.13,28.72,31.99,64.22,NaN,365.12,569,2020-07-30 00:18:07.588389
191,01/02/2020,96,23:45,00:00,-846,-423.86,-123.13,3.72,23.55,29.13,28.81,34.40,72.95,NaN,365.12,570,2020-07-30 00:18:07.588389

In [189]:
df.head()

,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
0,01/01/2020,1,00:00,00:15,-753,-422.35,-109.06,0.00,23.49,30.02,0.00,31.06,140.02,NaN,341.88,383,2020-07-30 00:18:07.588389
1,01/01/2020,2,00:15,00:30,-735,-422.35,-105.91,0.51,23.61,30.03,0.00,31.10,109.02,NaN,341.88,400,2020-07-30 00:18:07.588389
2,01/01/2020,3,00:30,00:45,-715,-421.89,-114.97,0.35,23.58,29.06,0.00,31.09,83.02,NaN,267.02,398,2020-07-30 00:18:07.588389
3,01/01/2020,4,00:45,01:00,-716,-421.89,-100.88,3.30,24.11,29.06,0.00,32.02,113.02,NaN,251.87,398,2020-07-30 00:18:07.588389
4,01/01/2020,5,01:00,01:15,-750,-421.89,-131.40,-2.79,20.85,29.06,29.09,32.93,238.60,NaN,338.60,353,2020-07-30 00:18:07.588389

In [136]:
df.shape

(192, 17)

In [137]:
df.describe()

,PTE,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus
count,192.000000,192.000000,192.000000,156.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,0.0,192.000000,192.000000
mean,48.500000,-725.619792,-422.904844,-125.541346,-3.337500,22.353125,32.950469,22.801042,32.519948,155.596198,NaN,324.557813,393.145833
std,27.783757,129.758480,0.830180,35.451749,7.863833,2.037873,5.494357,11.921487,1.686711,79.345934,NaN,59.435323,64.135161
min,1.000000,-981.000000,-423.860000,-422.230000,-20.620000,20.080000,27.030000,0.000000,30.920000,59.120000,NaN,251.870000,315.000000
25%,24.750000,-840.500000,-423.860000,-138.020000,-11.750000,20.550000,29.060000,28.570000,31.020000,75.100000,NaN,251.870000,330.000000
50%,48.500000,-700.000000,-422.735000,-129.320000,-1.030000,21.770000,29.060000,28.825000,32.020000,139.020000,NaN,343.385000,374.000000
75%,72.250000,-614.500000,-422.230000,-117.740000,0.960000,23.780000,38.060000,29.230000,33.480000,251.720000,NaN,350.120000,458.250000
max,96.000000,-562.000000,-421.700000,-46.780000,11.340000,26.240000,42.100000,29.980000,37.980000,267.020000,NaN,450.000000,570.000000

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 17 columns):
Date              192 non-null object
PTE               192 non-null int64
period_from       192 non-null object
period_until      192 non-null object
Total_min         192 non-null int64
Minmax            192 non-null float64
Min600            156 non-null float64
Min300            192 non-null float64
Min100            192 non-null float64
minmin            192 non-null float64
posmin            192 non-null float64
pos100            192 non-null float64
pos300            192 non-null float64
pos600            0 non-null float64
posmax            192 non-null float64
total_plus        192 non-null int64
Processed_time    192 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(10), int64(3), object(3)
memory usage: 25.6+ KB

### 2. Doing Pivot on Export data

In [190]:
pivottable = pd.pivot_table(df,index=['Date'],columns=['PTE'],values=['total_plus'])
pivottable

           total_plus                                               ...       \
PTE                1    2    3    4    5    6    7    8    9    10  ...   87
Date                                                                ...
01/01/2020        383  400  398  398  353  370  359  359  347  362  ...  346
01/02/2020        344  399  451  476  367  367  417  442  459  459  ...  390


PTE          88   89   90   91   92   93   94   95   96
Date
01/01/2020  346  315  315  360  360  393  393  455  458
01/02/2020  390  341  341  401  402  483  494  569  570

[2 rows x 96 columns]

### 3. Creating Database and table

In [119]:
import sqlite3

In [122]:
conn=sqlite3.connect('db.sqlite3')

In [142]:
cur=conn.cursor()

In [191]:
df.to_sql("export_devon", conn, if_exists="replace")

In [205]:
export = pd.read_sql_query("select * from export_devon ", conn)
export.head()

,index,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
0,0,01/01/2020,1,00:00,00:15,-753,-422.35,-109.06,0.00,23.49,30.02,0.00,31.06,140.02,None,341.88,383,2020-07-30 00:18:07.588389
1,1,01/01/2020,2,00:15,00:30,-735,-422.35,-105.91,0.51,23.61,30.03,0.00,31.10,109.02,None,341.88,400,2020-07-30 00:18:07.588389
2,2,01/01/2020,3,00:30,00:45,-715,-421.89,-114.97,0.35,23.58,29.06,0.00,31.09,83.02,None,267.02,398,2020-07-30 00:18:07.588389
3,3,01/01/2020,4,00:45,01:00,-716,-421.89,-100.88,3.30,24.11,29.06,0.00,32.02,113.02,None,251.87,398,2020-07-30 00:18:07.588389
4,4,01/01/2020,5,01:00,01:15,-750,-421.89,-131.40,-2.79,20.85,29.06,29.09,32.93,238.60,None,338.60,353,2020-07-30 00:18:07.588389

### 4.Performing CRUD Operation on created table

In [193]:
# Create/Insert Operation in SQL

cur.execute("insert into export_devon values (192,'01/01/2020',97,'23:46','00:00',-900,-430.35,-130.06,4.00,24.05,30.02,0.00,35.06,140.02,'NAN',393,579,'{0}')".format(datetime.now()))

In [194]:
conn.commit()

In [206]:
# Read Operation 
insert = pd.read_sql_query("select * from export_devon ", conn)
insert.tail()

,index,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
187,187,01/02/2020,92,22:45,23:00,-939,-423.86,-111.73,1.05,23.78,29.13,28.79,33.91,100.12,None,365.12,402,2020-07-30 00:18:07.588389
188,188,01/02/2020,93,23:00,23:15,-864,-423.86,-141.17,-4.47,22.04,29.09,28.75,32.93,82.20,None,365.12,483,2020-07-30 00:18:07.588389
189,189,01/02/2020,94,23:15,23:30,-913,-423.86,-141.17,0.96,22.78,29.15,28.77,33.42,83.12,None,365.12,494,2020-07-30 00:18:07.588389
190,190,01/02/2020,95,23:30,23:45,-847,-423.86,-141.17,0.87,23.55,29.13,28.72,31.99,64.22,None,365.12,569,2020-07-30 00:18:07.588389
191,191,01/02/2020,96,23:45,00:00,-846,-423.86,-123.13,3.72,23.55,29.13,28.81,34.40,72.95,None,365.12,570,2020-07-30 00:18:07.588389

In [198]:
# Update Operation
values = ('Devon', 97)
cur.execute("update export_devon set pos600=? where PTE=?", values)
conn.commit()

In [207]:
update = pd.read_sql_query("select * from export_devon ", conn)
update.tail()

,index,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
187,187,01/02/2020,92,22:45,23:00,-939,-423.86,-111.73,1.05,23.78,29.13,28.79,33.91,100.12,None,365.12,402,2020-07-30 00:18:07.588389
188,188,01/02/2020,93,23:00,23:15,-864,-423.86,-141.17,-4.47,22.04,29.09,28.75,32.93,82.20,None,365.12,483,2020-07-30 00:18:07.588389
189,189,01/02/2020,94,23:15,23:30,-913,-423.86,-141.17,0.96,22.78,29.15,28.77,33.42,83.12,None,365.12,494,2020-07-30 00:18:07.588389
190,190,01/02/2020,95,23:30,23:45,-847,-423.86,-141.17,0.87,23.55,29.13,28.72,31.99,64.22,None,365.12,569,2020-07-30 00:18:07.588389
191,191,01/02/2020,96,23:45,00:00,-846,-423.86,-123.13,3.72,23.55,29.13,28.81,34.40,72.95,None,365.12,570,2020-07-30 00:18:07.588389

In [ ]:
# Delete Operation

In [200]:
values = (97, )
cur.execute("delete from export_devon where PTE=?", values)
conn.commit()

In [208]:
delete = pd.read_sql_query("select * from export_devon ", conn)
delete.tail()

,index,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus,Processed_time
187,187,01/02/2020,92,22:45,23:00,-939,-423.86,-111.73,1.05,23.78,29.13,28.79,33.91,100.12,None,365.12,402,2020-07-30 00:18:07.588389
188,188,01/02/2020,93,23:00,23:15,-864,-423.86,-141.17,-4.47,22.04,29.09,28.75,32.93,82.20,None,365.12,483,2020-07-30 00:18:07.588389
189,189,01/02/2020,94,23:15,23:30,-913,-423.86,-141.17,0.96,22.78,29.15,28.77,33.42,83.12,None,365.12,494,2020-07-30 00:18:07.588389
190,190,01/02/2020,95,23:30,23:45,-847,-423.86,-141.17,0.87,23.55,29.13,28.72,31.99,64.22,None,365.12,569,2020-07-30 00:18:07.588389
191,191,01/02/2020,96,23:45,00:00,-846,-423.86,-123.13,3.72,23.55,29.13,28.81,34.40,72.95,None,365.12,570,2020-07-30 00:18:07.588389

### Another Way of scraping data from API

In [202]:
# one way 
payloads = {'exporttype':'bidpriceladder',
            'format':'csv',
            'datefrom':'2020-01-01',
            'dateto':'2020-01-02',
            'submit':1}
response = requests.get(
    'https://www.tennet.org/english/operational_management/export_data.aspx',
    params= payloads)

In [203]:
tf = open('devon.csv' , 'wb')
tf.write(response.content)
tf.close()
nh = pd.read_csv('devon.csv')
nh.head()

,Date,PTE,period_from,period_until,Total_min,Minmax,Min600,Min300,Min100,minmin,posmin,pos100,pos300,pos600,posmax,total_plus
0,01/01/2020,1,00:00,00:15,-753,-422.35,-109.06,0.00,23.49,30.02,0.00,31.06,140.02,NaN,341.88,383
1,01/01/2020,2,00:15,00:30,-735,-422.35,-105.91,0.51,23.61,30.03,0.00,31.10,109.02,NaN,341.88,400
2,01/01/2020,3,00:30,00:45,-715,-421.89,-114.97,0.35,23.58,29.06,0.00,31.09,83.02,NaN,267.02,398
3,01/01/2020,4,00:45,01:00,-716,-421.89,-100.88,3.30,24.11,29.06,0.00,32.02,113.02,NaN,251.87,398
4,01/01/2020,5,01:00,01:15,-750,-421.89,-131.40,-2.79,20.85,29.06,29.09,32.93,238.60,NaN,338.60,353